@import "../../../sass/styles/ui/colours";
@import "../../../sass/styles/ui/typography";
@import "../../../sass/styles/ui/screens";
@import "../../../../node_modules/breakpoint-sass/stylesheets/breakpoint";


.create-trail-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    input {
        width: 350px;
    }
    .text-section{
        padding: 12px 0;
        border-bottom: 1px solid $caption;
        margin-bottom: 0;
        h6{
            margin-bottom:8px;
        }
    }
    .create-section {
        padding: 12px 0;
        border-bottom: 1px solid $caption;
        margin-bottom: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 36px;
        p {
            // margin: 0;
            // margin-top: 8px;
        }
        .input-section {
            width: 100%;
        }
    }
    h5 {
        margin-bottom: 8px;
    }
}

.input-status-wrapper {
    display: flex;
    input[type="text"] {
        border: 1px solid $accent;
        border-right: 0;
        border-radius: 0 2px 2px 0;
    }
}
textarea {
    width: 100%;
    height: 150px;
    // resize: none
}

.ReactTags__tag {
    background: $button;
    padding: 4px;
    border-radius: 2px;
    margin-right: 8px;
    color: $white;
    margin-bottom: 8px;
    display: inline-block;
}

.ReactTags__remove {
    margin-left: 8px;
}
.create-trail-wrapper {
    // .upload-button {
    //     background-color: $primary;
    //     border: 1px solid $accent;
    //     border-radius: 4px;
    //     padding: 12px 48px;
    //     font-family: $bold;
    //     color: $white;
    //     text-transform: uppercase;
    //     font-size: 14px;
    //     letter-spacing: 1px;
    //     display: inline-block;
    //     margin: 12px 0;
    //     cursor: pointer;
    //     p {
    //         margin: 0;
    //     }
    // }
}

.upload-buttons-container{
    display: flex;
    margin-bottom: 16px;
}   

.button-wrapper{
    display:grid;
    margin: 36px 0;
@include breakpoint($tablet){
grid-template-columns: 1fr 1fr;
grid-gap:24px;
}
}